user nobody nobody;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  passenger_root /usr/local/rvm/gems/ruby-2.2.1/gems/passenger-5.0.11;
  passenger_ruby /usr/local/rvm/gems/ruby-2.2.1/wrappers/ruby;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;
  #upstream tracking { 
  #    server  123.59.11.102:4001 weight=5; 
  #    server  123.59.11.102:4002 weight=5; 
  #    server  123.59.11.102:4003 weight=5; 
  #    server  123.59.11.102:4004 weight=5; 
  #} 
  server {
    listen 80;
    server_name track.hogic.cn;
  #  location / { 
  #      proxy_pass         http://tracking; 
  #      proxy_set_header   Host             $host; 
  #      proxy_set_header   X-Real-IP        $remote_addr; 
  #      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for; 
  #  } 
    root /home/dsp_tracking/public;
    passenger_enabled on;
  }

}

